{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/todolist/todolist",
    "pages/shop/shop",
    "pages/detail/detail",
    "pages/user/user"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color":"#000000",
    "selectedColor":"#000000",
    "backgroundColor": "#009688",
    "list":[
      {
      "pagePath":"pages/index/index",
      "text":"首页",
      "iconPath":"image/home.png",
      "selecctedIconPath":"image/index-active.png"
    },
    {
      "pagePath":"pages/logs/logs",
      "text":"日志",
      "iconPath":"image/log.png",
      "selecctedIconPath":"image/logs-active.png"
    }
  ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
